<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <meta http-equiv = "X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/static/style1.css">
  <script src="{{ url_for('static', filename="js/main.js")}}"></script>
  <title>Nutrek</title>
</head>
<body>
  <div class = "container">
    <img width = "100" height = "100" src="Nutrek.png" alt="Image cannot be found" >
    <style>
      input[type=text] {
        position: relative;
        left:-20px;
        top: -70px;
        display:block;
        margin-left: auto;
        width: 400px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-color: #006060;
        font-size: 16px;
        background-color: white;
        background-repeat:
        no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
      }

      input[type=text]:focus {
      width: 70%;
      }
    </style>
    <form>
      <input type="text" name="search" placeholder="Search..">
    </form>

      <!-- The navigation menu -->
  <div class="navbar">
    <a href="#home">Home</a>
    <div class="subnav">
      <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#data">About the Food Database</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Food Allergies <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#nuts">Nuts</a>
        <a href="#eggs">Eggs</a>
        <a href="#kiwi">Kiwi</a>
        <a href="#shellfish">Shellfish</a>
        <a href="#lactose">Lactose Intolerance</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Nutrition Goals <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="athletes.html">Athletes</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Nutritional Calculator <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </div>

    <div class = "split left">
      <h1>Nutrek.</h1>
      <p><br>Learn if your recipe contains foods you are allergic to.</br> <br>Know the total nutritional facts of your recipe. </br><br>See if you are meeting your nutritional goals.</br> </p>
      <a href = "#" class = "button1"> Our Food Database </a>
    </div>
    <div class = "split right">
      <h2>Let's get started.</h2>
      <style>
      .form-style-5{
        max-width: 500px;
        position:absolute;
        transform: translateX(-10%);
        top:20%;
        left: 30%;
        padding: 10px 20px;
        background: #f4f7f8;
        margin: 10px auto;
        padding: 20px;
        background: #f4f7f8;
        border-radius: 8px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .form-style-5 fieldset{
        border: none;
      }
      .form-style-5 legend {
        font-size: 1.4em;
        margin-bottom: 10px;
      }
      .form-style-5 label {
        display: block;
        margin-bottom: 8px;
      }
      .form-style-5 input[type="name"],
      .form-style-5 input[type="date"],
      .form-style-5 input[type="datetime"],
      .form-style-5 input[type="email"],
      .form-style-5 input[type="number"],
      .form-style-5 input[type="search"],
      .form-style-5 input[type="time"],
      .form-style-5 input[type="url"],
      .form-style-5 textarea,
      .form-style-5 select {
        font-family: Georgia, "Times New Roman", Times, serif;
        background: rgba(255,255,255,.1);
        border: none;
        border-radius: 4px;
        font-size: 15px;
        margin: 0;
        outline: 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        background-color: #e8eeef;
        color:#8a97a0;
        -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        margin-bottom: 30px;
      }
      .form-style-5 input[type="name"]:focus,
      .form-style-5 input[type="date"]:focus,
      .form-style-5 input[type="datetime"]:focus,
      .form-style-5 input[type="email"]:focus,
      .form-style-5 input[type="number"]:focus,
      .form-style-5 input[type="search"]:focus,
      .form-style-5 input[type="time"]:focus,
      .form-style-5 input[type="url"]:focus,
      .form-style-5 textarea:focus,
      .form-style-5 select:focus{
        background: #d2d9dd;
      }
      .form-style-5 select{
        -webkit-appearance: menulist-button;
        height:35px;
      }
      .form-style-5 .number {
        background: #1abc9c;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255,255,255,0.2);
        border-radius: 15px 15px 15px 0px;
      }

      .form-style-5 input[type="submit"],
      .form-style-5 input[type="button"]
      {
        position: relative;
        display: block;
        padding: 19px 39px 18px 39px;
        color: #FFF;
        margin: 0 auto;
        background: #1abc9c;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        width: 100%;
        border: 1px solid #16a085;
        border-width: 1px 1px 3px;
        margin-bottom: 10px;
      }
      .form-style-5 input[type="submit"]:hover,
      .form-style-5 input[type="button"]:hover
      {
        background: #109177;
      }
      </style>

      <div class="form-style-5">
      <form>
      <fieldset>
      <legend><span class="number">1</span> Candidate Info</legend>
      <input type="name" name="field1" placeholder="Type in your recipe *">
      <input type="email" name="field2" placeholder="Your Email *">
      <label for="job">Enquiry Regarding:</label>
      <select id="job" name="field4">
      <optgroup label="Categories">
        <option value="reading">Total Nutritional Facts</option>
        <option value="other_indoor">Nutritional Goals</option>
      </optgroup>
      <optgroup label="Food Allergies">
        <option value="football">Lactose</option>
        <option value="other_outdoor">Nuts</option>
      </optgroup>
      </select>
      </fieldset>
      <fieldset>
      <legend><span class="number">2</span> Additional Info</legend>
      <textarea name="field3" placeholder="Additional information request"></textarea>
      </fieldset>
      <input type="submit" value="Apply" />
      </form>
      </div>

      <a href = "#" class = "button2"> Submit </a>
    </div>
  </div>

  <script src = "main.js"></script>
</body>
</html>
